<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DICOMViel | Dicom anonymization tool</title>
  <link rel="preload" href="/fonts/Atkinson-Hyperlegible-Regular-102.woff" as="font" type="font/woff"
    crossorigin="anonymous">
  <link rel="preload" href="/fonts/Atkinson-Hyperlegible-Bold-102.woff" as="font" type="font/woff"
    crossorigin="anonymous">
  <link rel="preload" href="/fonts/Atkinson-Hyperlegible-Italic-102.woff" as="font" type="font/woff"
    crossorigin="anonymous">
  <link rel="preload" href="/fonts/Atkinson-Hyperlegible-BoldItalic-102.woff" as="font" type="font/woff"
    crossorigin="anonymous">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>